spring.profiles.active=dev
#spring.mail.host=smtp.gmail.com
#spring.mail.username=youremail
#spring.mail.password=password
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=465
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#
#spring.datasource.url=jdbc:mysql://localhost:3306/sabi_bank
#spring.datasource.username=root
#spring.datasource.password=password
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#app.jwt-secret=5367566B59703373357638792F423F4528482B4D6251655468576D5A71347437
#app.jwt-expiration=86400000
